# Categorize

./: Keyword Categorization Technical Design.docx  README.md  dictionary.json  pom.xml  property.json
src/main/java/exception/: CategorizationException.java
src/main/java/json/: JSONConvertor.java
src/main/java/log/: Logger.java
src/main/java/services/: CategoriesEngine.java  CategorizationService.java  RestService.java
src/test/java/services/: AbstractTestCase.java  CategoriesEngineTest.java  CategorizationServiceTest.java  RestServiceTest.java
src/test/resources/data/: CategoriesTest_1.json  CategoriesTest_2.json  CategoriesTest_3.json  CategoriesTest_4.json
web/: index.jsp
web/WEB-INF/: web.xml
